.btn-primary {
    .default-button();
    background-color:lighten(@primary-bg-color, 5%) ;
    color: white;

}

.btn-secondary {
    .default-button();
    background-color: blue;
    color: white;
}

.btn {
    .default-button();
    background-color: darken(@primary-bg-color, 20%);
    
}

.btn-round {
    .default-button();
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}