.card {
    width: 100%;
    border-radius: 9px;
    .shadow-md();
    overflow: hidden;
    position: relative;
    @media (min-width:#breaks[tablet]){
        width: 300px;
    }
    img{
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    div{
        position: absolute;

    }

    
}