:root {
    font-family: 'Roboto', Arial, San-Serin;
    --primary-bg-color: @primary-bg-color;
    --primary-text-color: @primary-text-color;

}

*{
    box-sizing: border-box;
}

body{
     padding: 0%;
     margin: 0px;
}
