@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@primary-bg-color:rgb(0, 157, 255);
@primary-text-color:white;
 
@secondary-bg-color:rgb(255, 0, 208);
@secondary-text-color:rgb(16, 151, 16);


@import "header.less";
@import "global.less";
@import "mixins.less";
@import "blog.less";
@import "buttons.less";
@import "grid.less";
@import "variables.less";
@import "hero.less";
@import "footer.less";