.tabla {
    width: 100%;
    margin: 20px 0;
  
    table {
      width: 100%;
      border: 1px solid #000;
        tbody {
            th, td {
                padding: 10px;
                border: 1px solid #000;
                text-align: center;
            }
        }
    }
  }
  
  